body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  margin: 0px;
  padding: 0px;
}
body {
  width:80%;
  margin:0px auto;
}
header {
  background-color: lightpink;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.login {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login li {
  padding: 0px 20px;
  list-style-type: none;
}
nav {
  background-color: rgb(189, 182, 255);
  height: 40px;
  width: 100%;
  
}
nav ul {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

main {
  background-color: rgb(250, 255, 182);
  height: 600px;
  width: 100%;
  
}
main article{
width:60%;
margin:0px auto;
}
footer {
  background-color: rgb(182, 255, 220);
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}